<!DOCTYPE html>
<html >
<head> <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="tra">Mustafa Travel Agency</h2>
    <h3 id="li">
        <a href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="airline.html">Airline</a>
        <a href="travelplaces.html">Travel places</a>
        <a href="contact.html">Contact</a>
    </h3>
    <br>
    Name: Mustafa Raza <br>
    Father Name:Sabir <br>
    Roll no:6744 <br>
    City:Hyderabad <br>
    Class: 8 <br>
    <img src="img/mustafa.jpg"  width="250px" height="250px"> <br>
</body>
</html>